{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python",
        "config": {
        "installCommand": "pip install --use-feature=2020-resolver -r requirements.txt"
      }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ]
  }